<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Arthur</title>
	<link href="https://fonts.googleapis.com/css?family=Lobster|Roboto+Slab|Vidaloka" rel="stylesheet">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
		body{
			padding: 0px;
			background-color: #fafafa;
			color:#555;
			margin:auto;
			width:100%;
			font-family: helvetica;
			text-align: center;
			font-size:20px;
		}
		#titre
		{
			font-size: 100px;
			font-family: 'Vidaloka', serif;
			color:black;
		}
		#legende
		{
			font-family: 'Lobster', cursive;
			font-size:25px;
		}
		#content{
			margin:auto;
			width:70%;
			font-family: 'Roboto Slab', serif;
			margin-top: 20px;
			text-align: justify;
		}
		#footer{margin-top: 50px; font-size: 10px;}
		#socialnetworks{font-size:15px;}
		.snl{color:#666; font-size:30px; position:relative; top:5px;margin:0px 5px 0px 5px;}/*social network link*/
		.snl:hover{color:black;}
		.inlinetoblock{display:inline-block;}
		@media screen and (max-width: 800px){
			#content{width: 100%;}
		}
		@media screen and (max-width: 430px){
			.inlinetoblock{display: block;}
		}
		@media screen and (max-width: 380px){
			#titre{font-size: 80px}
		}
/*font-family: 'Lobster', cursive;
font-family: 'Francois One', sans-serif;*/
	</style>
</head>
<body>
	<div id="titre">Arthur Garreau</div>
	<div id="legende">Welcome to my motherfucking website, <b>wubalubadubdub !</b></div>
	<div id="socialnetworks"><!--
		--><span class="inlinetoblock">You can harass me there, just don't be weird</span><!--
		--><a class="snl" href="https://twitter.com/garreauarthur"><i class="fa fa-twitter" aria-hidden="true"></i></a><!--
		--><a class="snl" href="https://www.instagram.com/arthurthefabulous/"><i class="fa fa-instagram" aria-hidden="true"></i></a><!-- insta
		--><a class="snl" href="https://github.com/garreauarthur"><i class="fa fa-github" aria-hidden="true"></i></a><!-- github
		--><!--
	--></div>
	<div id="content"><!--

			Introduction
			--><p>I have no idea what you are doing here, whatever, <b>why am I even building this website already ?</b>
			<br>Oh actually, yes I remember, it's because I wanted to make a blog, and show off my skills, so people can see how amazing I am<br>
			Long story short, I will publish some shitty articles elsewhere because hum, marketing, <b>draw attention</b>, another website, I need money.
			Maybe I will share some writing or some stuff here, but, I am too lazy to set up a blog engine here, for now...
			So... I will write it in text/html directly in the source, because it works, and when it will start being annoying I will put efforts into a real engine.<br>
			<b>Stop</b> being on my back, it's not a fancy website with colors, animations, fucking CSS prowess, images... But you know what It's beautiful<br><br>so stfu and enjoy <small>stupid cunt (jk, I love u)</small></p><!--		

			--><p></p><!--

	--></div><!-- end #content
	--><div id="footer">This website was created in 2017 by Arthur Garreau, and you can steal everything here, except my family</div>
</body>
</html>
