<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Arthur</title>
	<link href="https://fonts.googleapis.com/css?family=Lobster|Roboto+Slab|Vidaloka" rel="stylesheet">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
	/*
$base03:    #002b36;
$base02:    #073642;
$base01:    #586e75;
$base00:    #657b83;
$base0:     #839496;
$base1:     #93a1a1;
$base2:     #eee8d5;
$base3:     #fdf6e3;
$yellow:    #b58900;
$orange:    #cb4b16;
$red:       #dc322f;
$magenta:   #d33682;
$violet:    #6c71c4;
$blue:      #268bd2;
$cyan:      #2aa198;
$green:     #859900;
	 */
		body{
			padding: 0px;
			background-color: #001419;
			color:#eee8d5;
			margin:auto;
			width:100%;
			font-family: helvetica;
			text-align: center;
			font-size:20px;
		}
		#titre
		{
			font-size: 100px;
			font-family: 'Vidaloka', serif;
			color:#fdf6e3;
		}
		#legende
		{
			font-family: 'Lobster', cursive;
			font-size:25px;
		}
		#content{
			margin:auto;
			width:70%;
			font-family: 'Roboto Slab', serif;
			margin-top: 20px;
			text-align: justify;
		}
		#footer{margin-top: 50px; font-size: 10px;}
		#socialnetworks{font-size:15px; color:#d33682;}
		.snl{color:#d33682; font-size:30px; position:relative; top:5px;margin:0px 5px 0px 5px;}/*social network link*/
		.snl:hover{color:#f97ab8;}
		.inlinetoblock{display:inline-block;}
		@media screen and (max-width: 800px){
			#content{width: 100%;}
		}
		@media screen and (max-width: 430px){
			.inlinetoblock{display: block;}
		}
		@media screen and (max-width: 380px){
			#titre{font-size: 80px}
		}
		a{color:#d33682; text-decoration: none;}
		a:hover{color:#f97ab8;}
/*font-family: 'Lobster', cursive;
font-family: 'Francois One', sans-serif;*/
	</style>
</head>
<body>
	<a id="darkside" style="color: #fafafa;text-decoration: none; position:absolute; top:0px;right:0px" href="index.html" title="pusseytown">Back to the non-offensive shit</a>
	<div id="titre">CQNCPDP</div>
	<div id="legende">Welcome to my <b>motherfucking</b> website !!!!!!!!!!!!!!</div>
	<div id="socialnetworks"><!--
		--><span class="inlinetoblock">You can harass me there, just don't be weird</span><!--
		--><a class="snl" href="https://twitter.com/garreauarthur"><i class="fa fa-twitter" aria-hidden="true"></i></a><!--
		--><a class="snl" href="https://www.instagram.com/cqncpdp/"><i class="fa fa-instagram" aria-hidden="true"></i></a><!-- insta
		--><a class="snl" href="https://github.com/garreauarthur"><i class="fa fa-github" aria-hidden="true"></i></a><!-- github
		--><!--
	--></div><!--

        --><div id="content"><!--

          --><p>Well, hello there !</p><!--

	--></div><!-- end #content


	--><div id="footer">This website was created in 2017 by Arthur Garreau, and you can steal everything here, except my family</div>

</body>
</html>
