<!--
  THIS IS FUCKING GARBAGE
  who got time for this ? 🔥 😂 😂 <- I hate this emoji
  Yo dude, so what do you want ? 
-->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap" rel="stylesheet">

  <title>cqncpdp</title>
  <style>
    body{
			padding: 0px;
			background-color: #01080a;
			color:#eee8d5;
			margin:auto;
			width:100%;
			font-family: 'Source Sans Pro', sans-serif;
			text-align: center;
			font-size:20px;
		}
    grid1 {
      display:grid;
      grid-template-columns: auto repeat(7, 60px) auto;
    }
    @keyframes cardEntrance {
      from {
        opacity: 0;
        transform: scale(0.3);
        filter: hue-rotate(180deg);
      }
      to {
        opacity: 1;
        transform: scale(1);
        filter: hue-rotate(0deg);
      }
    }
    .letter{
      font-size: 70px;
      font-weight: bold;
      --stagger-delay: 100ms;
      color:#ee6ab1;
      animation: cardEntrance 600ms ease-out, gradcolor 1500ms;
      animation-fill-mode: backwards;
    }
    @keyframes txtShadowRgb {
      0% {
        text-shadow: -4px 1px 1px #36f468;
      }
      25% {
        text-shadow: -4px 1px 1px #8307ff;
      }
      50% {
        text-shadow: -4px 1px 1px #af4e4c;
      }
      75% {
        text-shadow: -4px 1px 1px #b5763f;
      }
      100% {
        text-shadow: -4px 1px 1px #b5763f;
      }
    }
    @keyframes gradcolor {
      0% {
        color: #f44336;
      }
      25% {
        color: #ffc107;
      }
      50% {
        color: #4caf50;
      }
      75% {
        color: #3f51b5;
      }
      100% {
        color: #f44336;
      }
    }
    .letter:nth-child(2) {
      animation-delay: calc(2*var(--stagger-delay));
    }
    .letter:nth-child(3) {
      animation-delay: calc(3*var(--stagger-delay));
    }
    .letter:nth-child(4) {
      animation-delay: calc(4*var(--stagger-delay));
    }
    .letter:nth-child(5) {
      animation-delay: calc(5*var(--stagger-delay));
    }
    .letter:nth-child(6) {
      animation-delay: calc(6*var(--stagger-delay));
    }
    .letter:nth-child(7) {
      animation-delay: calc(7*var(--stagger-delay));
    }
    .letter:nth-child(8) {
      animation-delay: calc(8*var(--stagger-delay));
    }

    grid {
      display: grid;
      grid-template-rows: 1fr 1fr 9fr;
    }
    #welcome {
      animation: cardEntrance 500ms ease-out;
      animation-delay: 2500ms;
      opacity: 0;
      animation-fill-mode: forwards;
    }
    #pepeLaugh {
      display: flex;
      opacity: 0;

      flex-direction: column;
      justify-content: center;
      animation: cardEntrance 600ms ease-out;
      animation-fill-mode: forwards;
      animation-delay: 3300ms;
    }
  </style>
</head>
<body>
  <grid>
    <grid1>
        <div></div>
        <div class="letter">C</div>
        <div class="letter">Q</div>
        <div class="letter">N</div>
        <div class="letter">C</div>
        <div class="letter">P</div>
        <div class="letter">D</div>
        <div class="letter">P</div>
        <div></div>
    </grid1>
    <div id="welcome">Welcome to my motherfucking website</div>
    <div id="pepeLaugh">
      <div>
        <img src="img/pepelaughpepperspray.png" />
      </div>
      I suck at CSS
    </div>
    <div></div>
  </grid>
</body>
</html>