<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Garreau</title>
	<link href="https://fonts.googleapis.com/css?family=Days+One|Francois+One|Lobster|Roboto+Slab|Vidaloka" rel="stylesheet">
	<style>
		body{
			padding: 0px;
			background-color: #fafafa;
			color:#555;
			margin:auto;
			width:100%;
			font-family: helvetica;
			text-align: center;
		}
		#titre
		{
			font-size: 100px;
			font-family: 'Vidaloka', serif;
			color:black;
		}
		#legende
		{
			font-family: 'Lobster', cursive;
		}
		#family{
			font-family: 'Roboto Slab', serif;
			margin-top: 20px;
		}
		.box{position:relative;display:inline-block;vertical-align: top; width:100%; margin:10px 0px 10px 0px;padding:5px 0px 5px 0px; height:30px;font-size: 12px}
		.name{color:#212121;font-size: 20px}
		#footer{margin-top: 50px; font-size: 10px;}
/*font-family: 'Lobster', cursive;
font-family: 'Francois One', sans-serif;*/
	</style>
</head>
<body>
	<div id="titre">GARREAU</div>
	<div id="legende">"kicking asses for fun since 862"</div>
	<div id="family"><!--
	
			--><div class="box person"><span class="name">Dr Denis Garreau</span><br>Obstetrician Gynecologist</div><!--
			--><div class="box person"><span class="name">Denise Garreau</span><br>Midwife</div><!--
			--><div class="box person"><span class="name">Manon Garreau</span><br>Cosmetic Engineer</div><!--
			--><div class="box person"><span class="name">Arthur Garreau</span><br>Cancer</div><!--
			--><div class="box person"><span class="name">Flamby</span><br>Dog</div><!--
		
	--></div><!-- end #family
	--><div id="footer">This website was created in 2017 by Arthur Garreau, and you can steal everything here, except my family</div>
</body>
</html>